# Broker MQTT
MQTT_BROKER=mqtt://192.168.18.69:1883

# MYSQL
DB_HOST=localhost
DB_USER=root
DB_PASS=01010111
DB_NAME=smartcampus
DB_PORT=3306


DATABASE_URL="mysql://root:01010111@localhost:3306/smartcampus"